<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5601e445b51443f78b40c7d646623196" Name="Diagram1" >
        <EntityTypeShape EntityType="CustomerModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerModel.CustomerAddress" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="CustomerModel.Address" Width="1.5" PointX="5.375" PointY="4.5" />
        <EntityTypeShape EntityType="CustomerModel.UserLogin" Width="1.5" PointX="3.125" PointY="2.75" />
        <AssociationConnector Association="CustomerModel.CustomerCustomerAddress" />
        <AssociationConnector Association="CustomerModel.AddressCustomerAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>